function field = placeInField(field, item, fieldData)
    % กำหนดตำแหน่งใน field ตามข้อมูลใน fieldData
    x_range = (fieldData.randomX-(fieldData.(item).SizeX/2)):(fieldData.randomX+(fieldData.(item).SizeX/2))-1;
    y_range = (fieldData.randomY-(fieldData.(item).SizeY/2)):(fieldData.randomY+(fieldData.(item).SizeY/2))-1;
x_range = max(1, min(round(x_range), fieldData.field.SizeX));
y_range = max(1, min(round(y_range), fieldData.field.SizeY));
    % กำหนดค่าใน field ตาม item ที่รับมา
    field(x_range, y_range, 1) = fieldData.(item).Color(:,:,1);
    field(x_range, y_range, 2) = fieldData.(item).Color(:,:,2);
    field(x_range, y_range, 3) = fieldData.(item).Color(:,:,3);
    
        field(fieldData.randomX-(fieldData.robotSizeX/2):(fieldData.randomX+(fieldData.robotSizeX/2))-1,(fieldData.randomY-(fieldData.robotSizeY/2)):(fieldData.randomY+(fieldData.robotSizeY/2))-1,1)=robot(:,:,1);
        field(fieldData.randomX-(fieldData.robotSizeX/2):(fieldData.randomX+(fieldData.robotSizeX/2))-1,(fieldData.randomY-(fieldData.robotSizeY/2)):(fieldData.randomY+(fieldData.robotSizeY/2))-1,2)=robot(:,:,2);
        field(fieldData.randomX-(fieldData.robotSizeX/2):(fieldData.randomX+(fieldData.robotSizeX/2))-1,(fieldData.randomY-(fieldData.robotSizeY/2)):(fieldData.randomY+(fieldData.robotSizeY/2))-1,3)=robot(:,:,3);
     
end
